import itertools
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams.update({'font.size': 12})
matplotlib.rcParams.update({'savefig.directory':'./Results/'})
matplotlib.rcParams.update({'savefig.format':'pdf'})

def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    print(cm)

    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    #plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=90)
    plt.yticks(tick_marks, classes)

    fmt = '.2f' if normalize else 'd'
    #fmt = '.2f';    
    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(j, i, format(cm[i, j], fmt),
                 horizontalalignment="center",
                 color="white" if cm[i, j] > thresh else "black")

    #plt.tight_layout()
    #plt.ylabel('True label')
    #plt.xlabel('Predicted label')
    

AVA_DenseNet_161_50_Patch = np.array([[ 164.,    1.,    6.,    3.,    5.,    7.,   14.,    5.,    5.,  25.,    4.,    3.,    4.,    3.],
       [   1.,  382.,    5.,   17.,   20.,   10.,   22.,    7.,   11.,  34.,    8.,    8.,   11.,   16.],
       [   2.,    3.,   57.,    0.,    0.,    3.,    0.,    3.,    0.,   6.,    1.,    1.,    2.,    7.],
       [   2.,    1.,    2.,  145.,    1.,    2.,    5.,    2.,    1.,   9.,    1.,    0.,    4.,    1.],
       [   3.,    0.,    0.,    0.,  143.,    0.,    4.,    0.,    1.,   2.,    0.,    0.,    1.,    0.],
       [   6.,    7.,    9.,    1.,    5.,  126.,    4.,   14.,    2.,   9.,    7.,    5.,    7.,    8.],
       [  28.,   13.,    0.,    5.,   26.,    7.,  315.,    4.,    6.,   22.,   22.,    2.,   14.,    1.],
       [   5.,    3.,    2.,    1.,    4.,    9.,    9.,   80.,    1.,   10.,    9.,    0.,   16.,    6.],
       [   9.,    8.,    1.,    2.,    1.,    0.,    8.,    3.,  143.,    7.,    3.,    3.,    1.,    3.],
       [  17.,   17.,    8.,   16.,   18.,    3.,   52.,   12.,   11.,  203.,   12.,    9.,   19.,   12.],
       [  36.,   11.,    1.,    5.,   16.,    6.,   61.,    6.,    4.,   77.,  429.,    6.,   25.,    5.],
       [   3.,    1.,    4.,    0.,    1.,    7.,    0.,    1.,    3.,    6.,    1.,  195.,    1.,    2.],
       [  12.,    8.,    2.,    5.,    8.,    5.,   11.,    4.,    5.,    7.,   10.,    3.,   88.,    4.],
       [   2.,    0.,    1.,    1.,    3.,    2.,    1.,    2.,    1.,    2.,    0.,    2.,    0.,   85.]],dtype = int);
       

AVA_ResNet18_without_50_patch = np.array( [[ 154,    1,    7,    4,    7,   13,   15,    8,    3,   21,    3,    2,
     6,    7],
 [   1,  419,    0,   18,   14,   14,   12,    3,   21,   21,    4,    6,
    10,   12],
 [   0,    1,   58,    2,    0,    5,    0,    1,    2,    7,    1,    2,
     1,    4],
 [   3,    2,    5,  120,    2,   11,    7,    4,    7,   15,    2,    2,
     4,    2],
 [   1,    2,    0,    0,  145,    1,    2,    0,    0,    1,    1,    0,
     2,    0],
 [   5,    4,   13,    2,    4,  124,    6,    8,    8,    9,    8,    5,
     5,   13],
 [  33,   10,    2,   10,   28,   11,  274,    7,   24,   28,   23,    2,
    20,    5],
 [   5,    1,    0,    4,    2,   25,    6,   65,   10,   12,    8,    0,
    14,    8],
 [   7,    5,    2,    1,    6,    2,   10,    1,  148,    5,    3,    3,
     1,    4],
 [  17,   10,   11,   15,   17,   16,   43,    8,   22,  211,   19,    8,
    12,   11],
 [  31,   10,    3,    6,   23,   14,   68,   11,   24,   65,  409,    5,
    29,    5],
 [   1,    3,    2,    2,    3,    8,    0,    3,    4,    8,    1,  186,
     2,    5],
 [   8,    4,    6,    8,    8,   13,   14,    5,   12,   10,   12,    3,
    76,    3],
 [   1,    6,    1,    3,    1,    1,    1,    0,    1,    6,    1,    1,
     1,   81]],dtype = float);
     
     
AVA_ResNet18_with_50_patch =    np.array([[ 146,    1,    8,    4,    5,    9,   21,   10,    5,   29,    3,    2,
     6,    3],
 [   0,  398,    2,   30,   10,   15,   23,    9,   14,   26,    5,    6,
     7,   17],
 [   1,    1,   46,    5,    0,    7,    1,    3,    3,   10,    0,    3,
     0,    6],
 [   2,    2,    4,  119,    1,    6,    8,    3,    7,   26,    1,    2,
     4,    2],
 [   2,    2,    0,    0,  143,    0,    4,    1,    1,    1,    1,    0,
     1,    0],
 [   4,    5,    6,    2,    5,  128,    6,   15,    6,    8,    7,    6,
     6,   11],
 [  29,    7,    1,    6,   25,    7,  311,    7,   24,   23,   18,    1,
    10,    3],
 [   5,    2,    1,    1,    3,   16,    8,   64,    8,   19,    8,    3,
    15,   10],
 [   4,    4,    1,    1,    2,    3,   11,    2,  148,    6,    4,    4,
     1,    5],
 [  12,   12,    6,   21,   21,   16,   50,   12,   21,  209,    9,   10,
     7,   13],
 [  29,   14,    1,    6,   16,   11,   90,   14,   28,   82,  384,    7,
    19,    5],
 [   4,    2,    3,    1,    0,    6,    3,    4,    1,   13,    1,  183,
     1,    5],
 [  10,    6,    4,    7,    5,    9,   14,    6,   14,   12,   13,    4,
    69,    5],
 [   0,    5,    1,    2,    2,    2,    1,    2,    2,    4,    0,    1,
     0,   81]],dtype = int);
testArray = AVA_ResNet18_without_50_patch/np.sum(AVA_ResNet18_without_50_patch,axis = 1)
     
Flickr = np.array([[265,  19, 113,  26,   7,   5,   1,   3,   9,   3,  68,  21,  12,  24,  58,  18,  13,   4,  18,  23],
       [ 38, 175,  20,  68,   9,  39,  30,   9,  20,  24,  53,   6,  33,   3,  21,  12,  29,  52,  37,  14],
       [133,  35, 139,  29,  15,  25,  15,  13,  22,  11,  46,  21,  20,   14,  40,  34,  21,  16,  28,  34],
       [ 25,  32,  24, 308,   5,  37,   5,  10,  24,  13,  36,   3,  19,    4,  11,  16,  20,  15,  43,   7],
       [  7,   4,   8,   7, 406,   3,   3,  50,  23,   8,   6,  27,  21,   16,  22,   6,   7,  15,  25,  18],
       [  6,  35,   6,  32,   3, 344,  16,   9,   7,  21,  12,  10,  89,   30,   2,   5,  14,   5,  51,   4],
       [ 11,  22,  11,  14,   5,  25, 400,  11,  15,  60,   4,   4,   6,    5,   4,  11,  43,  32,  18,   4],
       [ 11,   0,   9,   5,  20,   5,   7, 490,   4,  26,   1,  15,  21,   12,  16,   7,  26,  35,   8,   6],
       [  0,  11,   7,  13,  21,   8,  21,   7, 461,   6,   8,  35,   6,   89,   2,   4,   4,   4,  31,   8],
       [  4,  13,   2,   9,   4,  20,  19,  15,  10, 491,   3,   1,   9,   13,   1,   4,  14,  38,   5,   3],
       [ 29,  22,  14,  20,   6,   7,   0,   1,   4,   2, 548,   0,  23,    2,  10,   2,   0,   0,  35,   6],
       [ 19,   7,  22,   8,  66,  17,   8,  32,  43,  20,   2, 143,  23,    56,  33,  17,  12,  15,  37,  32],
       [ 10,  16,   6,   9,   7,  58,   2,  28,   4,  19,  20,   7, 417,    11,   8,   2,   5,  20,  44,   2],
       [  8,   3,  16,   5,  26,  21,   1,  24,  95,   8,   2,  46,  20,   430,   1,   3,   3,   1,  18,  14],
       [ 42,  17,  21,  14,  39,  10,   4,  17,   7,   8,  16,  31,  17,    5, 264,  36,   9,  13,  14,  60],
       [ 21,  14,  24,  35,  31,  15,  12,  15,  23,  10,   4,  34,  12,    18,  84, 175,  24,  35,  11,  50],
       [ 23,  24,  17,  32,  20,  13,  40,  51,   7,  54,  17,  13,  37,    14,  25,  14, 212,  75,  34,  13],
       [  5,   3,   4,  15,   8,  12,  23,  33,   3,  30,   3,  10,  19,     8,   6,   5,  23, 495,   6,   2],
       [ 19,  35,  30,  41,  40,  54,  21,   6,  21,  10,  33,  19,  48,    14,  15,   8,  24,   7, 272,  15],
       [ 21,  15,  21,  18,  32,  12,   7,  12,  21,   2,   4,  45,  17,    18, 110,  39,   7,   5,  19, 276]]);
       
       
Wiki = np.array([[ 114,   14,    6,    3,    0,    7,    4,    0,   11,    0,    2,
           0,    0,    9,    1,    0,    0,    9,    0,    1,    0,    1,
          24,    0,    1],
       [  12,  246,   28,    0,    0,   28,    6,    0,   14,    1,    3,
           1,    0,   15,    3,    1,    0,    3,    8,    3,    0,    1,
          21,    4,    0],
       [  13,   58,   63,    1,    0,    5,    1,    0,   11,    0,    1,
           0,    0,    8,    5,    0,    0,    7,    3,    1,    0,    0,
           8,    1,    0],
       [   2,    5,    0,  522,    1,    0,    2,    1,   39,    1,   34,
           1,    0,    0,    3,    4,    1,    3,   27,   55,    2,   26,
          21,   33,    6],
       [   0,    0,    0,    3,  689,    0,    0,    7,    0,    9,    1,
           0,   21,    0,    1,   13,    8,    0,    2,   23,   33,   23,
           2,    1,    0],
       [   7,   23,    3,    1,    0,  188,    0,    0,    0,    0,    0,
           0,    0,   26,    0,    0,    0,    5,    0,    0,    0,    0,
           1,    0,    0],
       [  25,    8,    2,    3,    0,    0,  197,    2,   39,    0,    3,
           0,    0,    3,    6,    1,    0,    8,    9,    6,    0,    0,
          26,    3,    1],
       [   0,    0,    0,    0,    4,    0,    0,  198,    0,   29,    0,
           0,    1,    0,    0,    1,   17,    0,    0,    0,    0,    1,
           6,    2,    0],
       [  10,   23,   10,   32,    2,    6,   31,    3,  671,    0,   62,
           1,    0,    1,   18,    4,    0,    4,  102,   55,    0,   10,
          66,   33,    0],
       [   0,    0,    0,    0,   24,    0,    0,   34,    0,  159,    0,
           0,   26,    0,    0,    4,   14,    0,    0,    2,    1,    5,
           1,    0,    0],
       [   3,    2,    0,    8,    5,    0,    1,    0,   44,    0, 1876,
           0,    0,    0,    2,    4,    0,    1,  108,  265,    0,   31,
           4,   22,    0],
       [   1,    1,    0,    7,    0,    4,    2,    0,   13,    1,    2,
         127,    0,    0,    3,    4,    0,    1,    8,   17,    0,    3,
          17,    6,    1],
       [   0,    0,    0,    0,   21,    0,    0,    4,    0,   21,    0,
           0,  156,    0,    0,    0,   11,    0,    1,    4,    4,    9,
           1,    1,    0],
       [  11,   13,    3,    1,    0,   20,    1,    0,    0,    0,    0,
           0,    0,  180,    2,    0,    0,    6,    0,    0,    0,    0,
           5,    0,    0],
       [   4,    6,    3,   12,    0,    0,    3,    0,   42,    0,    6,
           4,    0,    0,  266,    0,    0,    3,   18,    3,    0,    1,
          23,    4,    0],
       [   0,    0,    0,    2,   34,    0,    2,    1,   12,    2,    1,
           1,    4,    0,    0,  402,    1,    0,    5,   16,   21,   39,
           5,    3,    0],
       [   0,    0,    0,    3,    9,    0,    0,   19,    1,   20,    0,
           0,   11,    0,    0,    2,  373,    0,    1,    4,    0,    9,
           5,    1,    0],
       [  14,   20,    5,    8,    0,    1,    4,    0,    4,    0,    0,
           1,    0,    7,    5,    0,    0,  125,    1,    4,    0,    1,
          18,    2,    2],
       [   1,    7,    5,   26,    1,    1,   17,    1,  107,    1,  239,
           2,    0,    0,    9,    2,    0,    1,  645,   74,    0,    5,
          15,   20,    1],
       [   0,    1,    1,   21,   34,    0,    0,    0,   25,    3,  205,
           0,    1,    1,    2,   18,    5,    0,   45, 1393,    6,  123,
          11,   28,    0],
       [   0,    0,    0,    0,   45,    0,    0,    1,    0,    1,    2,
           0,    3,    0,    0,   21,    1,    0,    2,    5,  258,   35,
           1,    0,    0],
       [   0,    1,    0,   18,   51,    0,    0,   10,    9,    2,   54,
           2,    7,    0,    2,   33,    1,    0,    8,  205,   51,  835,
           6,   28,    0],
       [  29,   20,    9,   18,    4,    2,   18,    6,   60,    1,    5,
           2,    1,    5,   31,    7,    5,   16,    9,   13,    0,    9,
         678,    8,    5],
       [   3,    4,    0,   53,   10,    0,    0,    4,   37,    2,   44,
           0,    2,    5,    9,   10,    1,    1,   18,   86,    3,   44,
          39,  428,    0],
       [   0,    1,    0,    5,    0,    0,    0,    0,    4,    0,    0,
           0,    0,    0,    1,    0,    0,    1,    1,    3,    1,    0,
           1,    0,  208]]);
           
           
AVA_DN_161_6C_2C = np.array([[ 159,    2,    6,    5,    3,    5,   16,    3,    5,   17,    6,    3,
     6,    9],
 [   3,  452,    0,   24,   13,   10,   22,    5,   17,   15,   11,    3,
    19,   10],
 [   1,    3,   47,    6,    0,    4,    2,    3,    2,    6,    0,    2,
     2,    7],
 [   2,    0,    2,  154,    1,    4,    7,    2,    1,    9,    1,    3,
     1,    0],
 [   1,    0,    0,    0,  150,    0,    4,    0,    0,    1,    1,    0,
     1,    0],
 [   7,    9,    7,    4,    5,  133,    4,   10,    5,    5,    6,    1,
    12,    8],
 [  21,    6,    0,    5,   22,    6,  354,    3,   14,   12,   15,    0,
     9,    0],
 [   5,    3,    1,    5,    3,   17,   10,   72,    4,    4,   10,    0,
    18,    7],
 [   5,    5,    0,    4,    0,    2,   11,    0,  152,    5,    6,    2,
     2,    2],
 [  14,   23,    8,   18,   19,   13,   54,    7,   10,  209,   11,    7,
    17,   13],
 [  26,   14,    1,    9,   24,    5,   94,    3,   20,   26,  439,    3,
    26,    2],
 [   1,    1,    2,    3,    2,   10,    3,    4,    3,    9,    4,  187,
     2,    3],
 [  14,    6,    2,    5,   11,    7,   23,    1,   12,    9,   14,    2,
    75,    3],
 [   1,    4,    1,    2,    3,    1,    2,    1,    2,    3,    0,    0,
     1,   83]])
     
     
Flickr_6C_2C_RSC_001 = np.array( [[188,21,208,27,5,3,8,4,13,6,109,34,7,33,51,16,6,11
,16,34],
[32,207,38,67,17,40,37,15,21,40,82,7,20,13,17,10,34,61
,18,24],
[81,40,232,27,12,19,18,19,20,17,74,32,11,36,36,15,22,17
,24,48],
[22,59,32,318,4,47,14,14,26,21,49,5,15,19,13,9,27,35
,44,27],
[6,7,11,7,441,4,1,76,21,30,10,42,12,40,21,5,7,14
,16,29],
[1,50,13,23,6,394,29,8,11,39,12,8,57,68,1,3,12,8
,53,4],
[6,22,15,14,1,20,475,11,16,82,9,4,1,13,1,4,55,30
,13,8],
[2,0,11,1,21,1,9,570,5,31,3,20,7,17,12,5,27,44
,5,9],
[1,20,9,12,26,7,22,3,445,6,6,32,2,159,0,2,3,3
,29,13],
[3,9,1,6,6,13,20,16,9,614,2,1,5,25,0,1,25,33
,9,2],
[15,19,24,19,2,5,0,1,4,3,659,0,11,2,7,0,0,0
,24,5],
[7,8,48,10,81,16,17,51,53,15,4,196,16,113,20,23,13,25
,36,48],
[13,19,6,2,7,85,0,50,5,37,50,13,362,21,8,3,14,30
,69,6],
[2,1,20,5,23,19,2,20,59,8,3,38,9,562,0,2,5,2
,13,7],
[39,19,34,15,40,14,3,25,8,7,41,47,18,7,265,36,11,15
,6,150],
[8,25,25,31,28,6,14,20,21,21,15,44,14,45,94,174,37,52
,8,118],
[16,21,29,42,17,11,36,67,12,67,34,15,31,22,21,7,220,89
,29,14],
[2,4,6,4,9,8,18,52,2,41,3,6,8,19,3,4,38,562
,6,5],
[10,45,32,42,47,74,26,12,19,14,57,18,37,35,4,8,21,11
,266,22],
[15,17,42,16,40,12,7,12,15,2,6,59,8,45,89,28,9,7
,12,359]])
       
'''AVA_CLASSES = np.loadtxt('/media/koustav/Naihati/Dataset/AVA/style_image_lists/styles.txt', dtype = str);
CLASS_NAMES = [c[1].replace('_','\n') for c in AVA_CLASSES]
CLASS_NAMES[0] = 'Comp\nColors'
CLASS_NAMES[4] = 'Light on\nWhite'
CLASS_NAMES[9] = 'Rule of\nThirds'
'''
classes = np.loadtxt('/media/koustav/Naihati/Dataset/Flickr/Flickr_Style_Divided/Classes.classList', dtype = str);
classes = [c.replace("style_","").replace("_","\n") for c in classes]

#classes = np.loadtxt('/media/koustav/Naihati/Dataset/WikiPaintings_Divided/25_Classes.classlist', dtype = str);
#classes = [c.replace('_','\n') for c in classes]
plt.figure()
plot_confusion_matrix(Flickr_6C_2C_RSC_001, classes=classes,normalize = True,
                      title='Flickr Style Confusion Matrix')
#plt.tight_layout();
plt.show()