import numpy as np
import pdb
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams.update({'font.size': 12})

def autolabel(rects):
    """
    Attach a text label above each bar displaying its height
    """
    for rect in rects:
        height = rect.get_height()
        plt.text(rect.get_x() + rect.get_width()/2., 1.05*height,
                '%0.2f' % (height),
                ha='center', va='bottom')
                
                


models = ['DenseNet161', 'DenseNet121','ResNet18', 'ResNet34', 'ResNet50', 'ResNet101', 'ResNet152', 'VGG19', 'VGG16']
classes = np.loadtxt('/media/koustav/Naihati/Dataset/Flickr_Style_Divided/Classes.classList', dtype = str);
classes = [c.strip('style_').replace('_','\n') for c in classes]
AP = [0.560607, 0.550113, 0.543380, 0.550311, 0.557403, 0.555952, 0.563554, 0.543932, 0.546449  ]

mAP_micro = [0.438582,  0.433071 , 0.412524, 0.432820, 0.430955,  0.432017, 0.442727, 0.408798, 0.403687] 

PCP =np.array([ 
[ 0.3077183   ,0.22194563  ,0.1692633   ,0.35929731  ,0.50313186  ,0.47353044
  ,0.5909803   ,0.64637606  ,0.62888494  ,0.61984395  ,0.70133453  ,0.16563635
  ,0.41130225  ,0.56996939  ,0.31404395  ,0.2763137   ,0.29883644  ,0.60506985
  ,0.29413744  ,0.39459533],
  
  [ 0.29455896  ,0.22413988  ,0.16400939  ,0.36084209  ,0.48245187  ,0.46294377
  ,0.58717781  ,0.62221058  ,0.6152434   ,0.61859788  ,0.70233631  ,0.1543911
  ,0.42398244  ,0.58128089  ,0.30675487  ,0.24291382  ,0.30756738  ,0.5937692
  ,0.30285495  ,0.35563471],
  
  [ 0.29760307  ,0.22173247  ,0.1553198   ,0.33346692  ,0.46368143  ,0.46172472
  ,0.56522813  ,0.61156312  ,0.56484775  ,0.58364953  ,0.67230148  ,0.14408334
  ,0.42616773  ,0.56429839  ,0.2897764   ,0.2144727   ,0.30927362  ,0.58657548
  ,0.26764831  ,0.3377357 ],
  
  [ 0.31432762  ,0.21498151  ,0.1718568   ,0.35223032  ,0.48892194  ,0.4739083
  ,0.56672851  ,0.63271746  ,0.60668543  ,0.59972156  ,0.70066802  ,0.15779809
  ,0.44137081  ,0.58216953  ,0.30180799  ,0.24152028  ,0.30842527  ,0.58512032
  ,0.29010263  ,0.3665192 ],
  
  [ 0.30981717  ,0.21956452  ,0.15484641  ,0.35406272  ,0.50409134  ,0.47814125
  ,0.58287659  ,0.65471871  ,0.61246443  ,0.60153384  ,0.69957447  ,0.15294177
  ,0.43619054  ,0.56167922  ,0.31640539  ,0.26760059  ,0.30584951  ,0.58420156
  ,0.30619617  ,0.35819615],
  
  [ 0.29296705  ,0.22015271  ,0.17048978  ,0.35290415  ,0.52522272  ,0.46753882
  ,0.60452659  ,0.6401304   ,0.62696189  ,0.60646335  ,0.71313662  ,0.17995337
  ,0.40666867  ,0.586727    ,0.3139887   ,0.27179936  ,0.31612933  ,0.59451944
  ,0.28492516  ,0.36440497],

[ 0.3065963   ,0.22563092  ,0.16943368  ,0.3771083   ,0.5062866   ,0.48613203
  ,0.60416168  ,0.66466263  ,0.64516019  ,0.63004502  ,0.70843526  ,0.16983271
  ,0.4284672   ,0.58133745  ,0.32873049  ,0.26311365  ,0.31136825  ,0.60299001
  ,0.297828    ,0.36438312],
  
   [ 0.27493187  ,0.20434032  ,0.13035241  ,0.31943657  ,0.47427132  ,0.44509682
  ,0.52188406  ,0.61908787  ,0.56577314  ,0.57797812  ,0.67722863  ,0.13605895
  ,0.4195346   ,0.55301654  ,0.29884245  ,0.20923721  ,0.28312117  ,0.58071674
  ,0.26461549  ,0.33897826],
  
  [ 0.28301612  ,0.20246576  ,0.13792231  ,0.3096151   ,0.46812603  ,0.44606671
  ,0.52703137  ,0.61060601  ,0.558318    ,0.57844424  ,0.66562099  ,0.1375399
  ,0.41642742  ,0.5450621   ,0.29058782  ,0.20345846  ,0.27740634  ,0.57508995
  ,0.25078548  ,0.35039857]
  
  ])
  
n_groups = 20
#fig, ax = plt.subplots()
index = np.arange(n_groups)
bar_width = .5
opacity = 0.8
classIndices = range(1,len(classes)+1)
plt.figure();

for c,(m,pcp) in enumerate(zip(models, PCP)):
    plt.subplot(3,3,c+1);
    #pdb.set_trace();
    rects = plt.bar(index, pcp, bar_width,
                 alpha=opacity,
                 color='g');
    autolabel(rects);
    plt.xticks(index, classIndices)
    plt.ylim([0,1])
    plt.title(m);
    
plt.figure();
index = np.arange(len(models[2:7]));
rects = plt.bar(index, mAP_micro[2:7], bar_width,
                 alpha=opacity,
                 color='g');
plt.ylim([0,1])
plt.xticks(index, models[2:7]);
autolabel(rects);
plt.tight_layout();
plt.show();
pdb.set_trace();