import numpy as np
import pdb
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams.update({'font.size': 12})

def autolabel(rects):
    """
    Attach a text label above each bar displaying its height
    """
    for rect in rects:
        height = rect.get_height()
        plt.text(rect.get_x() + rect.get_width()/2., 1.025*height,
                '%0.2f' % (height),
                ha='center', va='bottom')
                
                


models = ['DenseNet161', 'DenseNet121','ResNet18', 'ResNet34', 'ResNet50', 'ResNet101', 'ResNet152', 'VGG19', 'VGG16']
classes = np.loadtxt('/media/koustav/Naihati/Dataset/WikiPaintings_Divided/25_Classes.classlist', dtype = str);
classes = [c.strip('style_').replace('_','\n') for c in classes]
AP = [ 0.737036, 0.707194, 0.693531, 0.711954, 0.728181, 0.733736, 0.729259, 0.684123, 0.682494  ]

mAP_micro = [0.582556, 0.540624, 0.536965, 0.571905, 0.595269,  0.615478,0.602887, 0.504033, 0.496172] 

PCP =np.array([ 
[ 0.40554569  ,0.53355685  ,0.29347238  ,0.5941176   ,0.67284092  ,0.74676495
  ,0.54282501  ,0.63674978  ,0.44964     ,0.44267111  ,0.74608206  ,0.61027863
  ,0.4973584   ,0.62670471  ,0.61069002  ,0.7325581   ,0.81517682  ,0.39457815
  ,0.40151136  ,0.5070842   ,0.61840025  ,0.56944479  ,0.65539277  ,0.44564723
  ,0.92951045],
  
  [ 0.31159596  ,0.50547206  ,0.26053723  ,0.50510341  ,0.63986626  ,0.72102825
  ,0.47892187  ,0.61329356  ,0.41711512  ,0.41074302  ,0.7351848   ,0.54092863
  ,0.46336086  ,0.56196864  ,0.556846    ,0.7175877   ,0.7588348   ,0.37540545
  ,0.36645366  ,0.47290141  ,0.57899113  ,0.53322274  ,0.61334672  ,0.38479314
  ,0.92283363],
  
  [ 0.26359643  ,0.46491762  ,0.21869135  ,0.50928804  ,0.57517068  ,0.73891244
  ,0.51660451  ,0.55610014  ,0.42234805  ,0.34477357  ,0.74407305  ,0.51856833
  ,0.31762778  ,0.59413604  ,0.5239777   ,0.68860342  ,0.70842608  ,0.36969223
  ,0.40069855  ,0.47047955  ,0.53274837  ,0.53451044  ,0.56086369  ,0.4115859
  ,0.87745285],
  
  [ 0.35233228  ,0.50045772  ,0.25609079  ,0.54627094  ,0.64308622  ,0.74458414
  ,0.5205387   ,0.56264229  ,0.43570847  ,0.38714717  ,0.76011677  ,0.57380339
  ,0.41420221  ,0.64556084  ,0.57086681  ,0.73020995  ,0.75011871  ,0.41939606
  ,0.40999221  ,0.51901718  ,0.57734222  ,0.5644402   ,0.59599481  ,0.4569111
  ,0.91195268],
  
   [ 0.38012279  ,0.52915011  ,0.26709604  ,0.58134796  ,0.67063181  ,0.73489907
  ,0.57369881  ,0.6124301   ,0.48345154  ,0.39565087  ,0.76902854  ,0.60544698
  ,0.4410718   ,0.66625139  ,0.63072864  ,0.72867754  ,0.77756884  ,0.46306907
  ,0.45993521  ,0.53265622  ,0.59146135  ,0.5739063   ,0.64690315  ,0.46604992
  ,0.91474032],
  
   [ 0.38525056  ,0.53418441  ,0.28834923  ,0.60777739  ,0.70081845  ,0.76112108
  ,0.55394727  ,0.6420721   ,0.50804049  ,0.45486135  ,0.7734648   ,0.62893661
  ,0.4666151   ,0.6724119   ,0.61641644  ,0.73567465  ,0.81199852  ,0.47022572
  ,0.4557913   ,0.57775182  ,0.65029641  ,0.60302658  ,0.67112766  ,0.49284226
  ,0.92933897],
  
  [ 0.36204488  ,0.54155745  ,0.2415048   ,0.58469969  ,0.70971515  ,0.71849751
  ,0.51728697  ,0.61306417  ,0.48122723  ,0.46064362  ,0.75756729  ,0.61119193
  ,0.47522867  ,0.70222802  ,0.62890957  ,0.74298161  ,0.82068278  ,0.45211643
  ,0.44643259  ,0.54509684  ,0.64622278  ,0.59416568  ,0.67988394  ,0.45835475
  ,0.92597938],
  
  [ 0.21065297  ,0.43485073  ,0.17242624  ,0.39266721  ,0.5367414   ,0.71516782
  ,0.53270976  ,0.51863323  ,0.37316527  ,0.2663207   ,0.74887361  ,0.49863834
  ,0.28856188  ,0.59007021  ,0.41608257  ,0.67049411  ,0.619628    ,0.36774317
  ,0.33308205  ,0.44868026  ,0.49638044  ,0.51300957  ,0.52319305  ,0.36718319
  ,0.8881007 ],
  
  [ 0.22058109  ,0.42284499  ,0.16989919  ,0.43151531  ,0.53348809  ,0.70486183
  ,0.49334287  ,0.50450385  ,0.35669679  ,0.265786    ,0.7444805   ,0.51136432
  ,0.27367448  ,0.55050529  ,0.44886315  ,0.66048829  ,0.60932876  ,0.34625787
  ,0.33631108  ,0.42611769  ,0.49341099  ,0.5070262   ,0.51048359  ,0.33758503
  ,0.88059559]
  
  ])
  
n_groups = 25
#fig, ax = plt.subplots()
index = np.arange(n_groups)
bar_width = .5
opacity = 0.8
classIndices = range(1,len(classes)+1)
plt.figure();

for c,(m,pcp) in enumerate(zip(models, PCP)):
    plt.subplot(3,3,c+1);
    #pdb.set_trace();
    rects = plt.bar(index, pcp, bar_width,
                 alpha=opacity,
                 color='g');
    autolabel(rects);
    plt.xticks(index, classIndices)
    plt.ylim([0,1])
    plt.title(m);


plt.figure();
index = np.arange(len(models[2:7]));
rects = plt.bar(index, mAP_micro[2:7], bar_width,
                 alpha=opacity,
                 color='g');
plt.ylim([0,1])
plt.xticks(index, models[2:7]);
autolabel(rects);
plt.tight_layout();
plt.show();

pdb.set_trace();